# IdentityMigrationsForMySql

./: IdentityMigrationsForMySql.sln
IdentityMigrationsForMySql/Client/: IdentityMigrationsForMySql.Client.csproj  Program.cs  _Imports.razor
IdentityMigrationsForMySql/Client/Pages/: FetchData.razor
IdentityMigrationsForMySql/Client/Properties/: launchSettings.json
IdentityMigrationsForMySql/Client/Shared/: NavMenu.razor
IdentityMigrationsForMySql/Client/wwwroot/: index.html
IdentityMigrationsForMySql/Server/: IdentityMigrationsForMySql.Server.csproj  Program.cs  Startup.cs  appsettings.json  migrations.txt
IdentityMigrationsForMySql/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IdentityMigrationsForMySql/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
IdentityMigrationsForMySql/Server/Data/: ApplicationDbContext.cs  MySqlDbContext.cs  SqliteDbContext.cs
IdentityMigrationsForMySql/Server/Migrations/Sqlite/: 20201124101018_InitialCreate.Designer.cs  20201124101018_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
IdentityMigrationsForMySql/Server/Models/: ApplicationUser.cs
IdentityMigrationsForMySql/Server/Pages/: Error.cshtml  Error.cshtml.cs
IdentityMigrationsForMySql/Server/Properties/: launchSettings.json
IdentityMigrationsForMySql/Shared/: WeatherForecast.cs
